<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.TrendyCart">
        <activity
            android:name=".Checkout"
            android:exported="false" />
        <activity
            android:name=".Successful"
            android:exported="false" />
        <activity
            android:name=".Payment"
            android:exported="false" />
        <activity
            android:name=".Cart"
            android:exported="false" />

        <activity
            android:name=".Saree"
            android:exported="false" />
        <activity
            android:name=".Footwear"
            android:exported="false" />
        <activity
            android:name=".Frock"
            android:exported="false" />
        <activity
            android:name=".CropTop"
            android:exported="false" />
        <activity
            android:name=".Lehenga"
            android:exported="false" />
        <activity
            android:name=".Pants"
            android:exported="false" />
        <activity
            android:name=".Category"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".SignInActivity"
            android:exported="true" />
    </application>

</manifest>