<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gold">#D8A714</color>
    <color name="blue">#0C9BDC</color>
    <color name="purple">#D206F7</color>
    <color name="yellow">#938508</color>
    <color name="red">#EF1E1E</color>
    <color name="orange">#D38108</color>
    <color name="pink">#C80C89</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="blue_500">#004AAD</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="lavender">#8692f7</color>


    <color name="purple_500">#FF6200EE</color>



</resources>